<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cc1c1c;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #500c0c;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            background-color: #560d79;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            background-color: rgb(181, 118, 218);
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(207, 40, 40, 0.1);
        }

        h1 {
            color: #f30d0d;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #570303;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contacto</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre_mi.html">Acerca de mi</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html">Comunicate</a>
    </nav>

    <main>
        <h2>Ponte en Contacto Conmigo</h2>
        <p>Si tienes alguna pregunta, comentario, o simplemente quieres saludar, no dudes en enviarme un mensaje a través del formulario a continuación.</p>

        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </main>

    <footer>
        <p>&copy; David Prado.</p>
    </footer>
</body>

</html>
